# AutomationProject

cuke_project/: .project  pom.xml
cuke_project/src/main/java/com/fmn/ecms/: CucumberRunner.java
cuke_project/src/main/java/com/fmn/ecms/features/: NRIAccountForm.feature  WebSearch.feature
cuke_project/src/main/java/com/fmn/ecms/impl/: NRIAccountFormImpl.java  WebSearchHandler.java
cuke_project/src/main/java/com/fmn/ecms/page/: OpenNRIAccountFormPage.java  WebSearchPage.java
cuke_project/src/main/java/com/fmn/ecms/stepdefinition/: NRIAccountFormStep.java  WebSearchStep.java
cuke_project/src/main/java/com/fmn/ecms/test/: cuke_test.java
cuke_project/src/main/java/com/fmn/ecms/util/: ECMSAutomationConstant.java  ECMSAutomationUtil.java
